title = "blanco"
url = "/blanco"
layout = "master"
is_hidden = 0
==
<header>
{% partial 'menus/main' %} 
</header>

<main class=app-content style="margin-top: 50px">
    <div class="hero is-light is-bold">
        <div class=hero-body>
            <div class=container>
                <div class="columns is-vcentered">
                    <div class="column is-two-thirds">
                        <h1 class=title> Explorar </h1>
                        <h2 class=subtitle> ANS - Agencia de Noticias Soberanía del Trópico </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="section is-storyworlds has-background is-medium">
        <div class=container>
            <div class="columns is-mobile">
                <div class="column is-8 aeroBlind">is-four-fifths</div>
                <div class="column is-4 aeroBlind">Auto</div>
            </div>
        </div>
    </section>
<main>