1553540422a:1:{s:8:"test.htm";a:10:{s:8:"fileName";s:8:"test.htm";s:7:"content";s:2868:"title = "test"
url = "/test"
layout = "portada"
is_hidden = 0

[CategoryList]
==
<div class="section">
                <!-- Container -->
                <div class="container">
        
                    <!-- Product Categories Grid -->
                    <div class="columns category-header">
                        <div class="column is-10 is-offset-1 is-tablet-landscape-padded">
                            <!-- Title -->
                            <div class="category-title no-border is-padded">
                                <h2>SHOP</h2>
                                <img class="brand-filigrane" src="assets/images/logo/nephos-greyscale.svg" alt="">
                            </div>
        
                            <div class="is-categories-grid">
                            
                            <div class="columns is-multiline">

                                            <div class="column tile is-parent is-one-third">
                                                <article class="tile is-child has-min-height has-background-image" data-background="assets/images/bg/house.jpeg" onClick="return true">
                                                    <div class="tile-content">
                                                        <h2 class="shop-category">Housess</h2>
                                                        <div class="divider"></div>
                                                        <p>Inner Comfort</p>
                                                        <p class="is-italic">Finest products collected amongst the countrie's best artisans.</p>
                                                        <div class="products">
                                                            268 <span>Products</span>
                                                        </div>
                                                        <a href="products.html" class="action">
                                                            <span>Discover</span> 
                                                            <i data-feather="chevron-right"></i>
                                                        </a>
                                                    </div>
                                                    <!-- Overlay -->
                                                    <div class="tile-overlay"></div>
                                                </article>
                                            </div>

                            </div>
                            
                            </div>
        
        
                        </div>
                    </div> 
                    <!-- /House products -->
        
                </div>
                <!-- /Container -->
            </div>";s:5:"mtime";i:1553530563;s:6:"markup";s:2787:"<div class="section">
                <!-- Container -->
                <div class="container">
        
                    <!-- Product Categories Grid -->
                    <div class="columns category-header">
                        <div class="column is-10 is-offset-1 is-tablet-landscape-padded">
                            <!-- Title -->
                            <div class="category-title no-border is-padded">
                                <h2>SHOP</h2>
                                <img class="brand-filigrane" src="assets/images/logo/nephos-greyscale.svg" alt="">
                            </div>
        
                            <div class="is-categories-grid">
                            
                            <div class="columns is-multiline">

                                            <div class="column tile is-parent is-one-third">
                                                <article class="tile is-child has-min-height has-background-image" data-background="assets/images/bg/house.jpeg" onClick="return true">
                                                    <div class="tile-content">
                                                        <h2 class="shop-category">Housess</h2>
                                                        <div class="divider"></div>
                                                        <p>Inner Comfort</p>
                                                        <p class="is-italic">Finest products collected amongst the countrie's best artisans.</p>
                                                        <div class="products">
                                                            268 <span>Products</span>
                                                        </div>
                                                        <a href="products.html" class="action">
                                                            <span>Discover</span> 
                                                            <i data-feather="chevron-right"></i>
                                                        </a>
                                                    </div>
                                                    <!-- Overlay -->
                                                    <div class="tile-overlay"></div>
                                                </article>
                                            </div>

                            </div>
                            
                            </div>
        
        
                        </div>
                    </div> 
                    <!-- /House products -->
        
                </div>
                <!-- /Container -->
            </div>";s:4:"code";N;s:5:"title";s:4:"test";s:3:"url";s:5:"/test";s:6:"layout";s:7:"portada";s:9:"is_hidden";s:1:"0";s:12:"CategoryList";a:0:{}}}