<!DOCTYPE html>
<!--[if lt IE 7]>
  <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="">
<![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8" lang="">
<![endif]-->
<!--[if IE 8]>
  <html class="no-js lt-ie9" lang="">
<![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="">
	<!--
<![endif]-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ff0000" />
    {% partial 'code/meta' %}
    <meta name="author" content="Aero">
    <meta name="generator" content="Llajwa Club">    
    <link rel="shortcut icon" href="https://www.llajwa.club/themes/aero/assets/img/favicon.ico">   
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" href="https://www.llajwa.club/themes/aero/assets/img/favicon.ico">
    <link rel="icon" type="image/png" href="https://www.llajwa.club/themes/aero/assets/img/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="{{'assets/css/bulma.css?v=1' | theme }}">
      <link rel="stylesheet" href="{{'assets/css/aero.css?v=2' | theme }}">  
    <link rel="stylesheet" href="{{'assets/css/font-awesome.min.css' | theme }}">
    <link href="{{'assets/css/jquery.datepicker.css' | theme }}" rel="stylesheet" type="text/css">
    <script src="{{'assets/js/jquery.min.js' | theme }}"></script>
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5bbe4b2e0c55ed0011c01b7e&product=inline-share-buttons' async='async'></script>
    {% styles %}
   {% partial 'code/pixel' %}  
</head>
<body class="layout-default">
{% partial 'code/messenger' %}    
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.2&appId=500575266950379&autoLogAppEvents=1"></script>   

   {% page %}       
   
   {% partial 'footer' %}
   
    
   <script type="text/javascript" src="//wikiki.github.io/node_modules/bulma-extensions/bulma-carousel/dist/js/bulma-carousel.js"></script>
   <script type="text/javascript" src="https://wikiki.github.io/node_modules/bulma-extensions/bulma-accordion/dist/js/bulma-accordion.min.js"></script> 
   <script src="{{'assets/js/bulma.js' | theme }}"></script>
   <script src="{{'assets/js/main.js' | theme }}"></script>
    {% framework extras %}
    {% scripts %}

</body>
</html>
