1553781730a:1:{s:20:"menu/colecciones.htm";a:6:{s:8:"fileName";s:20:"menu/colecciones.htm";s:7:"content";s:637:"==
<div class=menu>
        <p class=menu-label> Categorías </p>
        <ul class=menu-list>
            <li> <a data-action=filter data-group=2-4 href="/noticias/local">Local</a> </li>
            <li> <a data-action=filter data-group=2-4 href="/noticias/nacional">Nacional</a> </li>
            <li> <a data-action=filter data-group=2-4 href="/noticias/Internacional">Internacional</a> </li>
            <li> <a data-action=filter data-group=2-4 href="/noticias/Deportes">Deportes</a> </li>
            <li> <a data-action=filter data-group=2-4 href="/noticias/Transmisiones">Transmisiones</a> </li>
        </ul>
    </div>";s:5:"mtime";i:1553781110;s:6:"markup";s:634:"<div class=menu>
        <p class=menu-label> Categorías </p>
        <ul class=menu-list>
            <li> <a data-action=filter data-group=2-4 href="/noticias/local">Local</a> </li>
            <li> <a data-action=filter data-group=2-4 href="/noticias/nacional">Nacional</a> </li>
            <li> <a data-action=filter data-group=2-4 href="/noticias/Internacional">Internacional</a> </li>
            <li> <a data-action=filter data-group=2-4 href="/noticias/Deportes">Deportes</a> </li>
            <li> <a data-action=filter data-group=2-4 href="/noticias/Transmisiones">Transmisiones</a> </li>
        </ul>
    </div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}