[CategoryPage]
slug = "{{ :slug }}"
slug_required = 1
smart_url_check = 0

[ProductPage service]
slug = "{{ :slug }}"
slug_required = 1
smart_url_check = 0
==
{% set s = service.get() %}
{% set c = CategoryPage.get() %}
{% if this.page.id == 'servicio' %}
    {% set title = s.name %}
{% elseif this.page.id == 'coleccion' %}
    {% set title = c.name %}
{% else %}
    {% set title = this.page.title %}
{% endif %}
<title>{{ title }} • Llajwa Club</title>
<meta name="description" content="{{ this.page.meta_description }}">
<meta name="title" content="{{ this.page.meta_title }}">